#translation .controls{
    display: grid;
    grid-template-columns: 1fr auto 1fr;  
    grid-template-rows: 1fr 1fr 1fr;  
    justify-items: center; 
    align-items: center;
    width: 100%;
    /* height: 100%; */
  }

#factorBox {
    border:solid 4px var(--icon-stroke-color);
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    background: var(--icon-fill-color);
    color: var(--text-secondary-color);
    font-size:2em;
    text-align: center;
    grid-column-start: 2;
    grid-row-start: 2;
    width:4rem;
}
#factorBox {
    -moz-appearance:textfield;
}
#factorBox::-webkit-inner-spin-button, 
#factorBox::-webkit-outer-spin-button { 
  -webkit-appearance: none;
  margin: 0;
}

#translation #up {
    grid-column-start: 2;
    grid-row-start: 1;
    align-self: end;
}
#translation #down {
    grid-column-start: 2;
    grid-row-start: 3;
    align-self: start;
}

#translation #left {
    grid-column-start: 1;
    grid-row-start: 2;
    justify-self: end;
}

#translation #right {
    grid-column-start: 3;
    grid-row-start: 2;
    justify-self: start;
}
