#reflection .controls{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    justify-items: center; 
    align-items: center;
    width: 100%;
}

.controlInputNum {
    border:solid 4px var(--icon-stroke-color);
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    background: var(--icon-fill-color);
    color: var(--text-secondary-color);
    font-size:2em;
    text-align: center;
    grid-column-start: 2;
    grid-row-start: 2;
    width:4rem;
    -moz-appearance:textfield;
}
#controlInputNum::-webkit-inner-spin-button, 
#controlInputNum::-webkit-outer-spin-button { 
  -webkit-appearance: none;
  margin: 0;
}
/* 
#rotation input,
#rotation select {
    max-width: 30px;
    max-height: 30px;
}

#rotation img,
#rotation input {
    grid-row-start: 2;
    align-self: end;
    max-width: 30px;
}

#rotation select {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 5;
    justify-self: center;
    margin: 5px;
    min-width: 50px;
}

#rotate-right {
    transform: scaleX(-1);
} */